body{
   
    background:lightblue;
    font-family:Arial, Helvetica, sans-serif;
    
    font-size:20px;
    margin: 100px;
    height:80%;
    
}
label{
    color:black;
    font-weight: bold
    font-size:20px;
}
input{
    border: 1px solid black; 
        border-radius:10px; /*probar con 10px se hacen ovalados los inputs*/
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,.8);
    font:bold 12px Arial, Helvetica, sans-serif;
    height: 40px;
    line-height: 40px;
    padding:2px;
    width: 200px;
    font-size: 20px;
}

  
 