<!DOCTYPE html>
<html>
<head>
	<title>MI TIENDA</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="scripts/index.js">
    	
    	</script>
</head>

<body>
	<!-- AQUI COMIENZA CONTAINER -->
    <!-- PRIMERA FILA -->
	<div  class="container">
		<div class="row" >
			<div class="col-2 border:blue" style="text-align: center;">
				<i class="fas fa-user-cog"></i>
			</div>
			<div class="col-7 bg-light p-2" style="text-align: center;">
				MI TIENDA
			</div>
			<div class="col-3" style="text-align: center;">
			<i class="fas fa-shopping-cart"></i>	
			</div>	
		</div>
		<!-- AQUI TERMINA PRIMERA FILA -->
		<!-- SEGUNDA FILA -->
		<div class="row" style="background: white;">
			<div class="col-6 border">
				<div class="form inline">
					<img src="">
					<div class="form group d-block">					
					    <h5>PAN</h5>
					    <img src="">
						<input type="number"class="cantidad" id="cantpan">$2600
						<input type="hidden" id="valpan" value="2600">
					</div>
				</div>
				<div class="form inline">
					<img src="">
					<div class="form group d-block">					
					    <h5>LECHE</h5>
						<input type="number"class="cantidad" id="cantleche">$4600
						<input type="hidden" id="valeche" value="4600">
					</div>
				</div>
				<div class="form inline">
					<img src="">
					<div class="form group d-block">					
					    <h5>HUEVOS</h5>
						<input type="number"class="cantidad" id="canthuevo">$9000
						<input type="hidden" id="valhuevo" value="9000">
					</div>
				</div>												
			</div>
             <!-- aqui termina primera columna segunda fila -->


			<!--  AQUI EMPIEZA-COLUMNA 2 DE FILA 2 -->
			<div class="col-6 border">
				<div class="form inline">
					<img src="">
					<div class="form group d-block">					
					    <h5>JABON</h5>
						<input type="number"class="cantidad" id="cantjabon">$3600
						<input type="hidden" id="valjabon" value="3600">
					</div>
				</div>
				<div class="form inline">
					<img src="">
					<div class="form group d-block">					
					    <h5>SHAMPOO</h5>
						<input type="number"class="cantidad" id="cantshampoo">$23000
						<input type="hidden" id="valshampoo" value="23000">
					</div>
				</div>
				<div class="form inline">
					<img src="">
					<div class="form group d-block">					
					    <h5>CREMA DENTAL</h5>
						<input type="number"class="cantidad" id="cantdental">$16000
						<input type="hidden" id="valdental" value="16000">
					</div>
				</div>				
			</div>			
		</div>
		<!-- AQUI TERMINA  FILA 2  -->

		<!-- INICIO  FILA 3 -->
		<div class="row border">
			<div class="col-2"></div>
			<div class="col-3">
				<div class="form group row">
					<label for="txtsubtotal1" class="col-sm-8 col-form-label">SUBTOTAL</label>
					<input type="text" class="form-control w-50" id="txtsubtotal11" disabled>
					<label for="iva1" class="col-sm-8 col-form-label">IVA</label>
					<input type="text" class="form-control w-50" id="iva1" disabled>


											
				</div>
			</div>
			<div class="col-2"></div>
			<div class="col-3">
				<div class="form group row">
					<label for="subtotal12" class="col-sm-8 col-form-label">SUBTOTAL</label>
					<input type="text" class="form-control w-50" id="subtotal2" disabled>
					<label for="iva2" class="col-sm-8 col-form-label">IVA</label>
					<input type="text" class="form-control w-50" id="iva2" disabled>

								
				</div>
			</div>	
		</div>
		<!-- FIN FILA 3 -->
		<!-- INICIO FILA4 -->
		<div class="row border">
			<div class="col-3"></div>
			<div class="col-3">
				<label for="">FACTURA </label>
				<button type="submit" class="btn btn-primary" onclick="calcular();">CALCULAR</button>
			</div>
            <div class="col-2">
            	<label for="">SUBTOTAL</label>
				<input type="text" id="subtotal" value="">
				<label for="">IVA</label>
				<input type="text" id="iva" value="">
				<label for="">TOTAL</label>
				<input type="text" id="total" value="">            	
            </div>
            <div class="col-4"></div>       
		</div> 
		<div class="container">
			<div class="row border">
			    <h2><center>MI TIENDA @ 2018</h2></center>
			</div>			
		</div>
	</div>

</body>
</html>